{
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@tensorflow-models/hand-pose-detection": "^2.0.1",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.16.4",
    "process": "^0.11.10"
  }
}
